*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  /* border: 1px solid hotpink; */
}
body, main {
  height: 100%;
}
main{
  display: flex;
}

        /* üëàüèΩ~~~~~~~~~~~~~~~~Left-Section~~~~~~~~~~~~~~~~~~üëàüèΩ */

.left-section{
  display: flex;
  flex-direction: column;
  background: #1F1F3D;
  width: 30%;
}
.divider{
  height: 2px;
  background-color: #353567;
  border: none;
  margin-top: 3.5px;
}
h1{
  font-family: 'Open Sans', Bold;
  color: #E9E9F3;
  font-size: 27px;
  margin-top: 25px;
  margin-bottom: 21px;
  margin-left: 20px;
}
.left-p{
  font-family: 'Open Sans', Light;
  color: #BFBFDD;
  font-size: 19px;
  letter-spacing: 0.9px;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 31px;
  /* padding-top:2px; */
}
.show-starred-btn{
  justify-content: center;
  align-items: center;
  background-color: #5356A4;
  color: #E9E9F3;
  border:none;
  width: 90%;
  font-size: 173%;
  margin: 40px auto;
  padding: 15px 0px;
  letter-spacing: 1.5px;
}

        /* ‚òùüèº~~~~~~~~~~~~~~~~Top-Section~~~~~~~~~~~~~~~~~~‚òùüèº */


section {
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
}

/* .left-section{
    width: 25%;
} */

.right-side {
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 100%;
}

.top-section {
    background-color: #A9AAD2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    color: #E9E9F3;

}

.top-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1F1F3D;
}

.title-input,
.body-input,
.search-bar,
.title,
.body {
    width: 40%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 5px;
}

.body-input{
    line-height: 7em;
    margin-bottom: 20px;
}


.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
}

.search-bar > input {
  margin: 0;
  padding-left: 2%;
}

.please-fuckin-work {
  background-color: #5356A4;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.magnifying-glass{
  height: 25px;
}

form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 40%;
}

input {
    line-height: 3em;
    display: flex;
    line-height: 3em;
    margin-bottom: 20px;
    justify-content: flex-end;
    border: solid;
    border-color: #5356A4;
    border-width: 1px;
    width: 90%;
}

.top-form-btn{
    width: 40%;
    height: 40px;
    color: #E9E9F3;
    background: #5356A4;
    border-radius: 2px;
    margin-bottom: 20px;
    font-size: 1em;
    font-weight: 700;
}


        /* üëáüèº~~~~~~~~~~~~~~~~Bottom-Section~~~~~~~~~~~~~~~~~~üëáüèº */

.bottom-section {
  display: flex;
  flex-flow: wrap;
  background-color: #eaeaf4;
}

/* IDEA CARDS üìá */
.idea-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 30px 15px 0 15px;
  width: 30%;
  /* height: 250px; */
  height: 400px;
  background-color: #ffffff;
  border: 2px solid #1f1f3d;
}

.card-img {
  height: 35px;
}

.card-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f3d;
  border-bottom: 1px solid #1f1f3d;
  height: 35px;
  padding: 2px;
}

.card-body,
.card-title {
  padding: 15px;
  font-size: 20px;
}

.card-title {
  font-weight: 700;
}

.card-footer {
  display: flex;
  align-items: center;
  height: 35px;
  padding: 5px;
  background-color: #5356a4;
  border-top: 1px solid #1f1f3d;
  color: #e9e9f3;
  font-size: 20px;
  font-weight: 600;
}
